# TestScraper

./: TestScraper.sln
samples/failed/: Microsoft.AspNetCore.SignalR.Tests_netcoreapp3.1_x64.xml  ProjectTemplates.Tests_netcoreapp3.1_x64.xml
samples/quarantined/: Interop.FunctionalTests_netcoreapp5.0_x64.xml
src/Microsoft.AspNetCore.Internal.TestScraper/: Microsoft.AspNetCore.Internal.TestScraper.csproj
src/Microsoft.AspNetCore.Internal.TestScraper.Worker/: AzDoOptions.cs  BuildSyncContext.cs  Microsoft.AspNetCore.Internal.TestScraper.Worker.csproj  PipelineScannerOptions.cs  PipelineScannerService.cs  PipelineScrapeContext.cs  Program.cs  TestResultsScrapeContext.cs  TimerAwaitable.cs  appsettings.Development.json  appsettings.json
src/Microsoft.AspNetCore.Internal.TestScraper.Worker/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Internal.TestScraper/Db/: AzDoEntity.cs  Pipeline.cs  PipelineBuild.cs  PipelineTestAssembly.cs  PipelineTestCase.cs  PipelineTestMethod.cs  PipelineTestResult.cs  PipelineTestRun.cs  TestResultsDbContext.cs
src/Microsoft.AspNetCore.Internal.TestScraper/Formats/: XUnitTestResultsFormat.cs
src/Microsoft.AspNetCore.Internal.TestScraper/Migrations/: 20200117061522_Initial.Designer.cs  20200117061522_Initial.cs  20200117221426_Initial.Designer.cs  20200117221426_Initial.cs  TestResultsDbContextModelSnapshot.cs
src/Microsoft.AspNetCore.Internal.TestScraper/Model/: TestAssembly.cs  TestCollection.cs  TestError.cs  TestMethod.cs  TestOutcome.cs  TestResult.cs  TestRun.cs  TestTrait.cs
src/TestScraper/: Program.cs  TestScraper.csproj
src/TestScraper/Commands/: ScrapeCommand.cs
